upstream web_server {
    server web:8000;
}

server {
    listen 80;

    # Nginx直接处理静态文件
    location /static/ {
        alias /app/staticfiles/;
    }

    # 其他所有请求转发给Django
    location / {
        proxy_pass http://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}